@startuml

/'

When an order is completed (or reaches a configured completion state) in a
WooCommerce site, a plugin notifies the Iris site with the order details. This
details are stored in the models `Order` and `Line`. Both models keep the
corresponding Wordpress ids. Orders will keep a copy of the order notes in
WooCommerce. Lines will also keep an identifier for the WooCommerce category.

'/

object Order
object Line

Order "1" -- "n" Line

Order : wc_order_id
Order : wc_order_notes

Line : wc_order_item_id
Line : wc_category_id

/'

Both models support Iris timestamps, notes and cancelations.

The WooCommerce plugin will keep the notes updated.

Cancelation of orders in the WooCommerce site will be notified by the plugin.
Deletion of orders or lines will be notified to Iris as cancelations with a
custom text like "Deleted in WooCommerce.".

'/

Order : created
Order : modified
Order : notes
Order : cancel_time
Order : cancel_reason
Line : created
Line : modified
Line : notes
Line : cancel_time
Line : cancel_reason

/'

Two models will keep maps between WooCommerce IDs and Iris processes. One for
individual WooCommerce products and another for the WooCommerce categories.

When a new order is notified to Iris, each line will be inspected to find the
Iris internal process with the set of associated steps. First, the product ID
maps will be checked, and then the category maps. Proper items will be created
in Iris to represent them using this maps and the line will also store the
located process reference.

'/

object ProductMap
object CategoryMap
object Process

Line "n" -- "1" Process

ProductMap : wc_product_id
ProductMap "n" -- "1" Process

CategoryMap : wc_category_id
CategoryMap "n" -- "1" Process

@enduml
